<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportsActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reports"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/second_gray"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <LinearLayout
            android:id="@+id/add_call_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_60sdp">
            <com.google.android.material.textview.MaterialTextView
                android:background="@drawable/border"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:id="@+id/search_reports"
                android:drawableRight="@drawable/ic_select_date"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:text="24 . 04 . 2021"
                android:paddingStart="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:textColor="@color/second_black"
                android:textSize="@dimen/_10ssp"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:onClick="addReport"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_add_call"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_120sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/report_datails"
            android:id="@+id/rv_reports"/>
    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>