<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportDetailsActivity">
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Details"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/second_gray"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/ic_back_arrow"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:id="@+id/report_name"
        android:backgroundTint="@color/fourth_gray"
        android:drawableRight="@drawable/ic_end_report"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_weight="5"
        android:text="Report Name"
        android:paddingStart="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:textColor="@color/second_black"
        android:textSize="@dimen/_19ssp"/>
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/report_doctor"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/report_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_small_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">
                <com.google.android.material.textview.MaterialTextView
                    android:text="Ebrahem Elzainy"
                    android:gravity="bottom"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="13 Mar 2020"
                    android:layout_weight="2"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="bottom"/>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:text="Specialist - Doctor"
                android:layout_weight="1"
                android:textSize="@dimen/_12ssp"
                android:gravity="top"
                android:textColor="@color/main"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/report_doctor"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:text="Details note : Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_report_details_note"/>
    <LinearLayout
        android:id="@+id/reply_manager"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_report_details_note"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_20sdp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_14sdp"
            android:src="@drawable/ic_message_reply"
            android:layout_marginRight="@dimen/_5sdp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_14ssp"
            android:text="Reply - manager"
            android:textColor="@color/off_gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/report_manager"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toBottomOf="@id/reply_manager"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/ic_small_profile_pic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6">
                <com.google.android.material.textview.MaterialTextView
                    android:text="Shawky Ahmed"
                    android:gravity="bottom"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="13 Mar 2020"
                    android:layout_weight="2"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="bottom"/>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:text="Specialist - Manger"
                android:layout_weight="1"
                android:textSize="@dimen/_12ssp"
                android:gravity="top"
                android:textColor="@color/main"
                android:fontFamily="@font/poppins_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@id/report_manager"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        android:text="Details note : Lorem Ipsum is simply dummy text of printing and typesetting industry.Lorem Ipsum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_report_details_note_2"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_report_image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_task_image"
        app:layout_constraintTop_toBottomOf="@id/tv_report_details_note_2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_30sdp"/>
    <com.google.android.material.textfield.TextInputLayout
        app:endIconDrawable="@drawable/ic_reply"
        app:boxBackgroundColor="#EFEFEF"
        app:layout_constraintBottom_toTopOf="@id/btn_send"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:boxCornerRadiusBottomEnd="@dimen/_5sdp"
        app:boxCornerRadiusBottomStart="@dimen/_5sdp"
        app:boxCornerRadiusTopEnd="@dimen/_5sdp"
        app:boxCornerRadiusTopStart="@dimen/_5sdp"
        android:hint="Type your Replay">
        <com.google.android.material.textfield.TextInputEditText
            android:fontFamily="@font/poppins_regular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="Send"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"/>



</androidx.constraintlayout.widget.ConstraintLayout>