<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        android:elevation="@dimen/_2sdp">
        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_report_name"
                    android:layout_marginRight="@dimen/_10sdp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_report_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Task 1"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginRight="@dimen/_160sdp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_report_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_task_finished" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_task_date"
                    android:layout_marginRight="@dimen/_10sdp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="24 . 04 . 2021"
                    android:id="@+id/tv_report_date"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/poppins_regular"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>